# cloud-platform

./: .gitignore  README.md  pom.xml
cloud-auth/cloud-auth-client/: pom.xml
cloud-auth/cloud-auth-client/src/main/java/com/study/security/auth/client/: EnableAceAuthClient.java
cloud-auth/cloud-auth-client/src/main/java/com/study/security/auth/client/configuration/: AutoConfiguration.java
cloud-auth/cloud-auth-server/: pom.xml
cloud-auth/cloud-auth-server/src/main/java/com/study/security/auth/: AuthBootstrap.java
cloud-auth/cloud-auth-server/src/main/java/com/study/security/auth/interceptor/: ClientTokenInterceptor.java
cloud-auth/cloud-auth-server/src/main/resources/: bootstrap.properties
cloud-classroom/cloud-classroom-course/: pom.xml
cloud-classroom/cloud-classroom-course/src/main/java/com/study/order/: CloudClassroomCourseApplication.java
cloud-classroom/cloud-classroom-course/src/main/java/com/study/order/bean/: FileUploadResult.java  Order.java
cloud-classroom/cloud-classroom-course/src/main/java/com/study/order/client/: CloudClassroomEsClient.java
cloud-classroom/cloud-classroom-course/src/main/java/com/study/order/config/: WebConfiguration.java
cloud-classroom/cloud-classroom-course/src/main/java/com/study/order/controller/: CourseController.java  LessonScheduleController.java
cloud-classroom/cloud-classroom-course/src/main/resources/: bootstrap.properties
cloud-classroom/cloud-classroom-essearch/: pom.xml
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/: EssearchApplication.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/config/: Swagger2.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/controller/: CourseEsSearchController.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/document/: CourseDocument.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/repository/: CourseDocumentRepository.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/service/: BaseSearchService.java  CourseEsSearchService.java
cloud-classroom/cloud-classroom-essearch/src/main/java/com/study/essearch/service/impl/: BaseSearchServiceImpl.java  CourseEsSearchServiceImpl.java
cloud-classroom/cloud-classroom-essearch/src/main/resources/: bootstrap.properties  courseIndex.json
cloud-classroom/cloud-classroom-order/: pom.xml
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/: CloudClassroomOrderApplication.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/client/: CloudAdminClient.java  CourseClient.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/client/hystrix/: CourseClientHystrix.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/common/: OrderConstant.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/config/: Swagger2.java  WebConfiguration.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/controller/: OrderController.java
cloud-classroom/cloud-classroom-order/src/main/java/com/study/order/service/: MsgSender.java  OrderService.java
cloud-classroom/cloud-classroom-order/src/main/resources/: bootstrap.properties
cloud-classroom/cloud-oss/: pom.xml
cloud-classroom/cloud-oss/src/main/java/com/study/oss/: OssApplication.java
cloud-classroom/cloud-oss/src/main/java/com/study/oss/config/: AliyunConfig.java
cloud-classroom/cloud-oss/src/main/java/com/study/oss/controller/: FileUploadController.java
cloud-classroom/cloud-oss/src/main/java/com/study/oss/service/: FileUploadService.java
cloud-classroom/cloud-oss/src/main/java/com/study/oss/vo/: FileUploadResult.java
cloud-classroom/cloud-oss/src/main/resources/: bootstrap.properties
cloud-classroom/cloud-oss/src/main/resources/static/: manager.html
cloud-classroom/cloud-sentinel/: build.sh
cloud-classroom/spring-boot-admin/src/main/java/com/study/serviceadmin/: ServiceAdminApplication.java
cloud-classroom/spring-boot-admin/src/main/java/com/study/serviceadmin/config/: SecuritySecureConfig.java
cloud-classroom/spring-boot-admin/src/main/resources/: bootstrap.properties
cloud-common/: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/study/security/gate/: GatewayServerBootstrap.java
cloud-gateway/src/main/java/com/study/security/gate/filter/: AccessGatewayFilter.java
cloud-gateway/src/main/java/com/study/security/gate/handler/: RequestBodyRoutePredicateFactory.java
cloud-gateway/src/main/resources/: bootstrap.properties
cloud-modules/: pom.xml
cloud-modules/cloud-admin/: pom.xml
cloud-modules/cloud-admin/src/main/java/com/study/security/admin/: AdminBootstrap.java
cloud-modules/cloud-admin/src/main/resources/: bootstrap.properties
cloud-modules/cloud-interface/: pom.xml
cloud-modules/cloud-interface/src/main/java/com/study/security/api/vo/search/: IndexObject.java
